section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .head {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 2rem 0;
    background-color: #fff;
  }
  .cards {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #fff;
      width: 28rem;
      height: 38rem;
      border-radius: 0.8rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      img {
        width: 20rem;
        height: 20rem;
        object-fit: contain;
      }
      .title {
        font-size: 1.8rem;
        font-weight: 600;
        max-width: 22rem;
        text-align: center;
      }
      .price {
        font-size: 1.6rem;
        font-weight: 500;
      }
      .btns {
        display: flex;
        gap: 1.5rem;
        button {
          font-size: 1.2rem;
          font-weight: 700;
          padding: 1rem 1.5rem;
        }
        .add-cart {
          background: #ff9f00;
          color:#FFF;
        }
        .view-prod {
          background: #fb641b;
          color: #FFF;
        }
      }
      &:hover{
        box-shadow: rgba(43, 70, 222, 0.35) 4px 5px 15px;
        transform: scale(1.01);
        transition-duration: 1s;
      }
    }
  }
  .popup{
    position: fixed;
    z-index: 9;
    bottom:5rem;
    left:40%;
    font-size: 3rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.604);
    color: #FFF;
    border-radius: 1rem;
  }
}
